.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
}

#bg-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-wrapper {
  z-index: 200;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: opacity;
  background-blend-mode: multiply;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.banner-txt {
  text-align: center;
}

/* ============================= */

.before,
.after,
.after2 {
  position: relative;
}

.before::before {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -25px;
  width: 10%;
  height: 3px;
  background-color: #5cd2b9;
}

.after::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 15%;
  height: 3px;
  background-color: #5cd2b9;
}

.after2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 10%;
  height: 3px;
  background-color: #5cd2b9;
}

.WhoWeAre .row,
.subabt .row {
  opacity: 0.8;
}

/* ============================= */

.WhoWeAre {
  border-top: 1px solid #5cd2b9;
  border-bottom: 1px solid #5cd2b9;
}

/* ============================= */

.subabt {
  background-color: #0a1715;
}

/* ============================= */

.serv-crds .row {
  row-gap: 30px;
}

.serv-crd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 300px;
}

.serv-crd .front {
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(0deg);
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #5cd2b9;
  border-radius: 30px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.serv-crd:hover .front {
  transform: perspective(1000px) rotateY(180deg);
}

.back {
  background: #5cd2b9;
  backface-visibility: hidden;
  transform: perspective(1000px) rotateY(-180deg);
  transition: 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.serv-crd:hover .back {
  transform: perspective(1000px) rotateY(0deg);
}

.serv-crd img {
  width: 100px;
  height: 100px;
}

.serv-crd h3 {
  position: relative;
}

.serv-crd h3::before {
  content: "";
  position: absolute;
  left: 30%;
  top: -10px;
  width: 40%;
  height: 4px;
  background-color: #f69110;
}

.serv-crd p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.serv-crd a:hover {
  color: #fff;
}

/* ============================= */

.partners {
  background-attachment: fixed;
  background-image: url(../images/folds/partner-bg.webp);
  background-position: center center;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 50px 0;
  position: relative;
}

.prt-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: linear-gradient(270deg, #5cd2b93d 0%, #151515 80%);
  opacity: 0.85;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.prt-slide img {
  width: 200px;
  margin: 0 auto;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px)
    hue-rotate(0deg);
  transition-duration: 1s;
}

.prt-slide:hover img {
  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}

/* ============================= */

.folio-crds .row {
  row-gap: 60px;
}

.folio {
  width: 100%;
  height: 100%;
  padding: 150px;
  border-radius: 10px;
  cursor: pointer;
  transition: 6s ease-in-out;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 1px 2px 0px,
    rgba(255, 255, 255, 0.15) 0px 2px 6px 2px;
}

.folio:hover {
  background-position: bottom;
}

.folio-1 {
  background: url(../images/folds/folio1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.folio-2 {
  background: url(../images/folds/folio2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.folio-3 {
  background: url(../images/folds/folio3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.folio-4 {
  background: url(../images/folds/folio4.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.folio-5 {
  background: url(../images/folds/folio5.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.folio-6 {
  background: url(../images/folds/folio6.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

/* ============================= */

.testimonials {
  background-color: #222222;
  padding: 50px 0;
}

.testimnl-slide {
  padding: 40px;
  background-color: #353535cf;
}

.testimnl-slide img {
  width: 80px;
}

.rating i {
  color: #f69110;
  font-size: 12px;
}

.testimnl-slider .slick-dots li button::before {
  content: "";
  position: absolute;
  bottom: -30px;
  width: 10px;
  height: 10px;
  color: black;
  background-color: #fd9802;
  border-radius: 20%;
}

.testimnl-slider .slick-dots {
  bottom: -40px;
}

/* ============================= */

.contact {
  background-color: #0c0c0c;
  background: url(../images/folds/contact-bg.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 4em 1em 4em 1em;
  position: relative;
}

.cntct-overlay {
  background-color: #0c0c0c;
  background-image: url(../images/folds/contact-bg.webp);
  background-position: center center;
  background-size: cover;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}

.contact form {
  border: 2px solid #5cd2b9;
  padding: 50px 40px;
  width: 85%;
}

.contact form .inp-marg {
  margin-top: 40px;
}

.contact form .form-control {
  background-color: transparent;
  border: 1px solid #5cd2b9;
  border-radius: 0;
  height: 50px;
  width: 100%;
  font-size: 16px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

textarea {
  background-color: transparent;
  border: 1px solid #5cd2b9;
  border-radius: 0;
  height: 100px;
  width: 100%;
  resize: none;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

.form-control:focus,
textarea:focus {
  background-color: transparent;
  border: 1px solid #5cd2b9;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: #fff;
}

::placeholder {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.ofc i {
  color: #5cd2b9;
  font-size: 40px;
}

/* ============================= */

.privacy {
  background-color: #1c332e;
  height: 50vh;
  display: flex;
  align-items: center;
}

.prvcy-content {
  text-align: center;
  display: block;
}

/* ============================= */

.terms {
  background-color: #1c332e;
  height: 50vh;
  display: flex;
  align-items: center;
}

.terms-content {
  text-align: center;
  display: block;
}

/* ============================= */

.faqs {
  background-color: #1c332e;
  display: flex;
  align-items: center;
  height: 50vh;
  overflow: hidden;
}

.faq-content {
  text-align: center;
  display: block;
}

/* ======= */

.faq-heading {
  margin-bottom: 40px;
}

.faq-heading p a {
  text-decoration: none;
}

.faq-heading p a:hover {
  color: #5cd2b9;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-item {
  width: 100%;
  border-radius: 7px;
  background-color: #f8f8f8;
  border: none;
  overflow: hidden;
}

.accordion-item button {
  background-color: #f8f8f8;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  padding: 14px 17px;
  color: #0a1715;
  font-family: "Montserrat", sans-serif;
}

.accordion-body {
  padding: 0 20px 50px 20px;
}

.accordion-body p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  margin-bottom: 0px;
  font-family: "Montserrat", sans-serif;
}

.accordion-button:not(.collapsed) {
  font-weight: 700;
  color: #5cd2b9;
  background-color: transparent;
  box-shadow: none;
}

/* ============================= */

.page404 {
  background-color: #0c0c0c;
  height: 100vh;
  display: flex;
  align-items: center;
}

.image-404 {
  margin-top: 60px;
}

.image-404 img {
  width: 500px;
}

/* =================== */

.pkgBanner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 75px;
}

.pckgs {
  background: 0 0/400% 400% #1c332e;
}

.pckgs-card {
  background: 0 0/400% 400% #111a18;
  padding: 30px 25px;
  border: 2px solid #fff;
  border-radius: 20px;
}

.pckgs-cntnt {
  background-color: #f2f2f2;
}

.pckgs-list {
  height: 300px;
  overflow-y: scroll;
  padding-right: 10px;
}

.pckgs-list > li {
  line-height: 1.5;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--primary-fonts);
}

.pckgs-card h3 {
  transition: all 0.3s ease-in-out;
}

.pckgs-card:hover h3 {
  font-size: 55px;
}

.pckgs-contact li a:hover {
  color: #f69110;
}
